{
  "name": "is-falsy",
  "version": "0.0.1",
  "description": "Predicate that returns true for \"falsy\" values.",
  "main": "is-falsy.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelmota/is-falsy"
  },
  "keywords": [
    "predicate",
    "falsy"
  ],
  "author": "Miguel Mota <hello@miguelmota.com> (http://www.miguelmota.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miguelmota/is-falsy/issues"
  },
  "homepage": "https://github.com/miguelmota/is-falsy",
  "dependencies": {
    "tape": "^3.0.3"
  }
}
